1566201355939	Delete element
1566203719688	Delete element
1566204637697	Delete element
1566204651803	Copy compilation unit
1566204656540	Delete element
1566271442815	Copy file
1566271510989	Copy file
1566271515710	Move file
1566271520286	Delete element
1566376028528	Copy file
1566376033986	Delete element
1566376924147	Copy file
1566376930427	Delete element
1566376957896	Copy file
1566376962637	Delete element
1566455524033	Copy compilation unit
1566527128095	Copy file
1566529993249	Copy compilation unit
1566530014303	Copy compilation unit
1566530030808	Copy compilation unit
1566530036733	Copy compilation unit
