#
#Mon Sep 02 08:32:59 CST 2019
task-tag-projects-already-scanned=generatorSqlmapCustom,CXF_service,test,mybatis-spring2,bos-parent,mybatis,privilegedemo,crm_heima32,Servers,cxf_client,RemoteSystemsTempFiles,\u9006\u5411\u5DE5\u7A0Bspringmvc,springmvc-01,bos-service,bos-domain,bos-utils,springmvc-mybatis02,bos-web,webservice,bos-dao,mybatis-spring,springmvc-mybatis,crm
